<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&family=Poppins:wght@200;300;400;700&display=swap");

body {
  font-family: "Poppins", sans-serif, "Odor Mean Chey", serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background: rgb(246, 246, 246);
}
.number {
  font-size: 7rem;
  font-weight: bolder;
  color: grey;
}
.btn-container {
  display: flex;
  gap: 1rem;
}
.btn {
  color: white;
  background: rgba(31, 143, 255, 0.9);
  font-size: 1.8rem;
  font-family: "Poppins";
  font-weight: bold;
  padding: 1rem 2rem;
  border: 0;
  cursor: pointer;
  border-radius: 20px;
}
.btn-container .btn:last-child {
  background-color: orangered;
}

    </style>
</head>
<body>
    <span class="number">0</span>
    <div class="btn-container">
        <button class="btn">Increase</button>
        <button class="btn">Decrease</button>
        <button class="btn">Reset</button>
    </div>
</body>
<script>
const count = document.querySelector('.number')
const btns = document.querySelectorAll('.btn')
let number=0
btns.forEach((btn)=>{
  btn.addEventListener('click', (e)=>{
    const checkbtn = e.currentTarget.innerText 
    if(checkbtn == 'Increase'){
      number++;
    } else if (checkbtn == 'Decrease'){
      number--;
    } else if (checkbtn == 'Reset') {
      number = 0;
    }
    count.innerText = number
  })
})



</script>
</html>