<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&family=Poppins:wght@200;300;400;700&display=swap");

body {
  font-family: "Poppins", sans-serif, "Odor Mean Chey", serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(227, 248, 255);
}

.btn {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: bold;
  border: none;
  outline: none;
  color: rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.5);
  padding: 1rem 2rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.btn:hover {
  box-shadow: 2px 2px 20px rgb(233, 233, 233);
  background: white;
}
.hex-color {
  color: #ffffff;
}

    </style>
</head>
<body>
    <button class="btn">Change Color</button>
    <span class="hex-color">#fffff</span>
</body>
<script>
const hexCode=[0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f']
const btn = document.querySelector('.btn')
const hexcolorshow = document.querySelector('.hex-color')
function changecolor(){
    let hexcolor='#'
    for(let i=0;i<6;i++){
        hexcolor+=hexCode[Math.floor(Math.random()*16)]
    }
    document.body.style.backgroundColor = hexcolor
    hexcolorshow.innerText = hexcolor
}
btn.addEventListener('click',changecolor)



// let hexcolor='#'
// for(let i=1;i<=6;i++){
//     btn.addEventListener('click',()=>{
//         hexcolor=hexcolor+hexCode[Math.floor(Math.random()*16)]
//     }
// }


</script>
</html>