<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&family=Poppins:wght@200;300;400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif, "Odor Mean Chey", serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(
          to right bottom,
          rgb(22, 103, 183),
          rgb(138, 17, 194)
        );
      }
      .testimonial-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 250px;
        background: rgba(255, 255, 255, 0.3);
        padding: 2rem;
        border-radius: 20px;
        position: relative;
      }
      .person-profile {
        margin-bottom: 1rem;
        display: flex;
        gap: 1rem;
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 1rem;
      }
      .img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid white;
      }
      .img > img {
        width: 100%;
      }

      .name {
        color: rgb(13, 67, 108);
        font-size: 1.5rem;
      }
      .position {
        color: rgb(0, 0, 0);
      }
      .thought > p {
        color: rgb(33, 55, 75);
        font-size: 1.2rem;
      }

      .next-btn,
      .prev-btn {
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 3rem;
        color: rgb(210, 210, 210);
        cursor: pointer;
        transition: all 0.1s ease;
        position: absolute;
      }
      .next-btn:hover,
      .prev-btn:hover {
        color: white;
      }

      .prev-btn {
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        animation: scroll-up 1s ease-in-out infinite;
      }
      .next-btn {
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        animation: scroll-down 1.1s ease-in-out infinite;
      }

      @keyframes scroll-up {
        from {
          top: -50px;
          opacity: 0.3;
        }
        to {
          top: -60px;
          opacity: 1;
        }
      }
      @keyframes scroll-down {
        from {
          bottom: -50px;
          opacity: 0.3;
        }
        to {
          bottom: -60px;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section class="testimonial-container">
      <article>
        <div class="person-profile">
          <div class="img">
            <img src="img/1.jpg" alt="" />
          </div>
          <div class="name-job">
            <h3 class="name">Stalin</h3>
            <span class="position">student</span>
          </div>
        </div>
        <p class="thought">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ex? Accusamus pariatur quaerat debitis veritatis velit quia, doloremque rem quibusdam.
        </p>
      </article>
      <button class="prev-btn"><i class="fa-solid fa-angle-up"></i></button>
      <button class="next-btn"><i class="fa-solid fa-angle-down"></i></button>
    </section>
  </body>
  <script>
const people = [
{
        name: 'Stalin',
        postion: 'student',
        img: 'img/1.jpg',
        text: 'Lorem, sasasaipsum dolor sit amet consectetur adipisicing elit. Voluptates, ex? Accusamus pariatur quaerat debitis veritatis velit quia, doloremque rem quibusdam.'
    },
    {
        name: 'stalin1',
        postion: 'student PP',
        img: 'img/2.jpg',
        text: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ex? Accusamus pariatur quaerat debitis veritatis velit quia, doloremque rem quibusdam.'
    },
    {
        name: 'stalin2',
        postion: 'student iT',
        img: 'img/3.jpg',
        text: 'Lorem, xzipsum dolor sit amet consectetur adipisicing elit. Voluptates, ex? Accusamus pariatur quaerat debitis veritatis velit quia, doloremque rem quibusdam.'
    }
]
const img = document.querySelector('.img > img')
const author = document.querySelector('.name')
const position = document.querySelector('.position')
const text = document.querySelector('.thought')
const nextbtn = document.querySelector('.next-btn')
const prevbtn = document.querySelector('.prev-btn')

let counter = 0

window.addEventListener('DOMContentLoaded', function(){
  const randomnumber = Math.floor(Math.random()*people.length)
  showingperson(randomnumber)
})


function showingperson(p){
    const person = people[p]
    img.src = person.img
    author.innerText = person.name
    position.innerText = person.postion
    text.innerText = person.text
}
nextbtn.onclick= function(){
    if(counter == people.length-1){
        counter = 0
    } else {
        counter++
    }
    showingperson(counter)
}
prevbtn.onclick = function(){
  if(counter == 0){
        counter = people.length-1
    } else {
        counter--
    }
    showingperson(counter)
}

  </script>
</html>
