<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&family=Poppins:wght@200;300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif, "Odor Mean Chey", serif;
  margin: 0;
  height: 90vh;
  background: rgb(65, 73, 80);
}

.todo-list-container {
  margin: 5rem auto;
  width: 500px;
  padding: 3rem 2rem;
  border-radius: 25px;
  background-color: rgb(172, 184, 192);
}
.todo-list-container > h2 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  color: rgb(20, 74, 120);
}
.input-wrapper {
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.5);
  padding-left: 1rem;
  border-radius: 10px;
}
.input-wrapper > input {
  background-color: transparent;
  border: 0;
  outline: 0;
  font-size: 1.7rem;
  height: 100%;
  padding: 1rem 0;
}

.input-wrapper > button {
  border: 0;
  outline: 0;
  border-radius: 10px;
  font-size: 2.5rem;
  width: 60px;
  color: rgb(59, 94, 124);
  cursor: pointer;
}
.list-container {
  list-style: none;
  margin-top: 1rem;
}
.list-container > li {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
  font-size: 1.5rem;
  color: rgb(59, 94, 124);
}

.list-container > li > span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  border-radius: 50%;
  height: 30px;
  color: rgb(59, 94, 124);
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.2s ease;
}
.list-container > li > span:hover {
  background-color: rgba(255, 0, 0, 0.5);
  color: rgb(255, 227, 227);
}

    </style>
</head>
<body>
    <div class="todo-list-container">
        <h2>To-Do Lists</h2>
        <div class="input-wrapper">
            <input type="text" placeholder="write something...">
            <button>+</button>
        </div>
        <ul class="list-container">
      
        </ul>
    </div>
</body>
<script>
const inputbox = document.querySelector('.input-wrapper > input')
const addbtn = document.querySelector('.input-wrapper > button')
const listcontainer = document.querySelector('.list-container')
addbtn.onclick = function(){
  if(inputbox.value == ''){
    return null
  } else {
    let li = document.createElement('li')
    let span = document.createElement('span')
    li.innerHTML = inputbox.value
    span.innerText = '-'
    li.appendChild(span)
    listcontainer.appendChild(li)  
    inputbox.value = "" 
  }
 
}
listcontainer.addEventListener('click',function(e){
  if(e.target.tagName == 'SPAN'){
    e.target.parentElement.remove()
  }
})




</script>
</html>